@charset "utf-8";
*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}
/*header*/
nav{
    background-color: #fce5ce;
    height: 80px;
    width: 100%;
    position: fixed;
    border-bottom: 1px solid #fce5ce;

}
label{
    color: #000000;
    font-size: 30px;
    line-height: 80px;
    padding: 0 50px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 2 3px;
}
nav ul li a {
    color: #000000;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 5px;
    transform: all 1s;
}
a.active,a:hover{
    background-color:#492300;
    transition: .5s;
    color: white;
}


.checkbtn{
    font-size: 30px;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

/*AQlunos*/

section#aluno{
    height: 100vh;
    padding-top: 80px;
}   
div.alunos{
    display: flex;
    flex-direction: column;
    align-items: center;
}
div#span{
    display: flex;
}

div.card-aluno{

    height: 120px;
    width: 65%;
    display: flex;
    text-align: center;

    margin: 10px 0px;
}

div.Titulo{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: large;
    color: #492300;
}
div#tit{
    border:none ;
}
div.inform{
    border-top: none;
    height: 120px;
    width: 65%;
    display: flex;
}
div#um,div#dois,div#tres,div#quatro{
    display: none;
}
button.btn,button.bt{
    padding: 12px;
    background: #492300;
    border: 1px solid #492300;
    color: white;
    border-radius: 10px;
    font-size: 12pt;
    box-shadow: 1px 1px 5px #492300;
    cursor: pointer;
    transform: all 0.5s;
}
button.btn:hover{
    padding: 15px;
}

button.bt{    
    position: relative;
    height: 42px;
    margin-right: 10px;
    right: 110px;
    margin-top: 30px;
    width: 120px;
}
ul.inf{
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
}
li.li{
    padding: 10px;
    
}
div.img{
    height: 120px;
    width: 120px;
}

img.img{
    padding: 5px;
    height: 120px;
    width: 120px;
}
div.nome{
    height: 120px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
span.dados{
    color: #000000;
    text-transform: uppercase;
}
div.ano{

    height: 120px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.area{
    height: 120px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.ver-mais{
    height: 120px;
    width: 163px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/**/
span.nome1{
    display: block;
}
input.form{
    display: none;
    padding: 2px;
    margin-left: 20px;
    border: none;
    width: 130px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.418);
    text-align: center;
}

@media (max-width:952px) {
   
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16x;
    }
    h1#titulo1{
        font-size: 23pt;
    }
    div#master{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
    }
}

@media (max-width:858px) {
    .checkbtn{
        display: block;
    }
   
    ul.ul{
        border-top: 1px solid rgb(112, 83, 29) ;
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color:#fce5ce;
        top: 80px;
        left: -100%;
        transition: all .5s;
        text-align: center;
    }

    nav ul li{
        display: block;
        margin: 50px 0px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
        
    }
    a.active,a:hover{
        background-color:#492300;
        transition: .5s;
        color: white;
    }
    
    #check:checked ~ ul{
        left: 0;
    }
    h1#titulo1{
        font-weight: 200;
    }
    input.form{
        padding: 2px;
        width: 100%;
    }
}
@media (max-width:941px) {
    section#aluno{
        height: 100vh;
        padding-top: 80px;
    }   
    div.alunos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    div.card-aluno{
        border: 1px solid black;
        height: 120px;
        width:98%;
        display: flex;
        text-align: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.575);
    }
    
    div.Titulo{
        width: 98%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: -30px 40px;
        font-size: large;
        color: #492300;
    }
    div#tit{
        border:none ;
    }
    div.inform{
        border: 1px solid black;
        border-top: none;
        height: 220px;
        width: 98%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    div#um,div#dois{
        display: none;
    }
    ul.inf{
        height: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
    }
button.bt{    
    position: static;
    height: 42px;
    margin-right: 10px;
    right: -10px;
    margin-top: 5px;
    width: 120px;
}

    button.btn{
        padding: 8px;
}
button.btn:hover{
    padding: 10px;
}
}